<!-- NAME: Dalton Ken D. Cadsawan 
     SECTION: CMSC 100 C-1L
-->

<!DOCTYPE html>

<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 70px;
            }
            .intro {
                font-size: 25px;
                text-align: justify;
            }

            .autoBio{
                display: flex;
                text-align: justify;
                font-size: 22px;
            }

            .autoBiop2{
                display: flex;
                text-align: justify;
                font-size: 22px;
            }

            .autoBiop3{
                display: flex;
                text-align: justify;
                font-size: 22px;
            }

            .autoBiop4{
                display: flex;
                text-align: justify;
                font-size: 22px;
            }
        </style>
        <title>Cadsawan Personal Portfolio</title>
    </head>

    <body>
        <h1>Personal Portfolio</h1>
        <div class="intro">
            <p style="text-indent: 50px"> This web page is a personal portfolio of <b>Dalton Ken D. Cadsawan</b>. This contains an autobiography, a featured photo, and details of the subject's skills related to management and web programming. In addition, it also entails the projects that the subject has worked on.</p>
        </div>
        <hr />
        <div class="image">
            <img align ="left" src="cadsawanPic.jpeg" width="400" height="600"/>
        </div>
        <div class="autoBio">
            <p style="text-indent: 50px">My government name is Dalton Ken D. Cadsawan and I am a graduate from the <b>University of the Philippines Los Baños Campus</b>. 
                    I graduated <i>Magna Cum Laude</i> and finished a Bechelor's Degree in Computer Science. But before that, I also finished my secondary education at
                    <b>Rizal National Science High School</b>, a regional science highschool of Rizal where I was able to graduate <i>With Highest Honors</i>. 
                    <br>
            </p>
        </div>
        <div class="autoBiop2">
            <p style="text-indent: 50px"> All throughout my life, I always felt different growing up. But I soon learned that feeling different is not that bad at all.
                I realized that I should not feel bad about myself if I felt different because in reality, we are all different. No one is exactly born the same, even identical
                twins have differences. I was able to understand that by embracing our unique identity we can fully realize that our potential is infinite. This was how I navigated
                my life as <i>trans woman</i>. A lot of people who know me personally call me by my preferred name which is <b>Dal</b> but for most they know me as <i>Kendal</i> a screen name
                that I have and use as a content creator/influencer on social media. 
            </p>
        </div>
        <div class="autoBiop3">
            <p style="text-indent: 50px"> Something that I am proud of is that at the early age of 19, not only was I able to build a platform
                that has enabled me to be financially independent by creating beauty, fashion, and lifestyle contents but at the same time, I was also able to use this platform
                as a way to inspire and touch the lives of other people. It was something that started out to be objective but became meaningful along the way. I'm an advocate for
                human rights and healthcare. I also make sure to be socially and politically updated because I believe that as someone who was given a platform such as this,
                I owe it to those people to be aware because they believe in me. 
            </p>
        </div>
        <div class="autoBiop4">
            <p style="text-indent: 50px"> With all of that being said, I would say that because of all the things that I have been through and experienced in life,
                I was able to grow as a multifaceted person. I am able to balance work and life schedules and I am able to fill everything that I do with substance of meaningful purpose. In addition, because of being a conntent creator and being in front of a camera for almost 24/7 I was able to build my confidence and hone my oral communication skills by working with different brands with my current line of work. I believe that these attributes of mine that I was able to acquire would be very beneficial in a working environment.
            </p>
        </div>
        <div class="Project1">
            <p></p>
        </div>

    </body>

</html>