<!-- NAME: Dalton Ken D. Cadsawan 
     SECTION: CMSC 100 C-1L
-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            
            /* Navigation Bar */
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: left;
                padding: 10px 0;
            }
            .navbar a {
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 20px;
                text-align: center;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            
            h1 {
                text-align: center;
                font-size: 70px;
                margin-top: 80px;
            }
            h2{
                text-align: center;
                font-size: 50px;
            }
            .intro {
                font-size: 25px;
                text-align: justify;
            }
            .autoBio{
                display: flex;
                text-align: justify;
                font-size: 22px;
            }
            .skillParagraph{
                display: flex;
                text-align: justify;
                font-size: 22px;
            }
            .Project, .Skill{
                width: 400px;
                height: 355px;
                background-color: white;
                margin: 10px;
            }
            #PROJECTS, #SKILLS{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .projDescription{
                text-align: center;
                font-size: 22px;
            }
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px;
                position: relative;
                bottom: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .footer img {
                height: 50px;
                margin-bottom: 10px;
            }
            .footer a {
                color: white;
                text-decoration: none;
            }
            .footer a:hover {
                text-decoration: underline;
            }
        </style>
        <title>Cadsawan Personal Portfolio</title>
    </head>
    <body background="mainBG.png">
        <div class="navbar">
            <img src="logo.png" width="90" height="50">
            <a href="#autobiography">Autobiography</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
        </div>
        
        <h1>Personal Portfolio</h1>
        <div class="intro">
            <p style="text-indent: 50px">This web page is a personal portfolio of <b>Dalton Ken D. Cadsawan</b>. It contains an autobiography, a featured photo, and details of the subject's skills related to management and web programming. Additionally, it showcases the projects the subject has worked on.</p>
        </div>
        <hr size="3" color="black"/>
        
        <h2 id="autobiography">Autobiography</h2>
        <div class="image">
            <img align ="left" src="cadsawanPic.jpeg" width="400" height="600"/>
        </div>
        <div class="autoBio">
            <p style="text-indent: 50px">My government name is Dalton Ken D. Cadsawan and I am a graduate from the 
                <b>University of the Philippines Los Baños Campus</b>. 
                I graduated <i>Magna Cum Laude</i> and finished a Bechelor's Degree in Computer Science. But before that, I also finished my secondary education at
                <b>Rizal National Science High School</b>, a regional science highschool of Rizal where I was able to graduate <i>With Highest Honors</i>. </p>
        </div>
        <div class="autoBio">
            <p style="text-indent: 50px"> All throughout my life, I always felt different growing up. But I soon learned that feeling different is not that bad at all.
                I realized that I should not feel bad about myself if I felt different because in reality, we are all different. No one is exactly born the same, even identical
                twins have differences. I was able to understand that by embracing our unique identity we can fully realize that our potential is infinite. This was how I navigated
                my life as <i>trans woman</i>. A lot of people who know me personally call me by my preferred name which is <b>Dal</b> but for most they know me as <i>Kendal</i> a screen name
                that I have and use as a content creator/influencer on social media. 
            </p>
        </div>
        <div class="autoBio">
            <p style="text-indent: 50px"> Something that I am proud of is that at the early age of 19, not only was I able to build a platform
                that has enabled me to be financially independent by creating beauty, fashion, and lifestyle contents but at the same time, I was also able to use this platform
                as a way to inspire and touch the lives of other people. It was something that started out to be objective but became meaningful along the way. I'm an advocate for
                human rights and healthcare. I also make sure to be socially and politically updated because I believe that as someone who was given a platform such as this,
                I owe it to those people to be aware because they believe in me. 
            </p>
        </div>
        <div class="autoBio">
            <p style="text-indent: 50px"> With all of that being said, I would say that because of all the things that I have been through and experienced in life,
                I was able to grow as a multifaceted person. I am able to balance work and life schedules and I am able to fill everything that I do with substance of meaningful purpose. In addition, because of being a conntent creator and being in front of a camera for almost 24/7 I was able to build my confidence and hone my oral communication skills by working with different brands with my current line of work. I believe that these attributes of mine that I was able to acquire would be very beneficial in a working environment.
            </p>
        </div>
        <hr size="3" color="black"/>
        
        <h2 id="projects">Programmed Projects</h2>
        <div class="projDescription">
            <p>In this section, some of the recent projects that I have worked on are shown. These projects were done individually in different programming languages.</p>
        </div>
        <div id="PROJECTS">
            <div class="Project"><img src="Project1.png" width="400" height="300"><p style="text-align: center">Elbi Express / Java</p></div>
            <div class="Project"><img src="Project3.png" width="400" height="300"><p style="text-align: center">UPLB Dining Recommender / Python</p></div>
            <div class="Project"><img src="Project2.png" width="400" height="300"><p style="text-align: center">Diet Problem Solver / RStudio</p></div>
        </div>
        <hr size="3" color="black"/>
        
        <h2 id="skills">Skill Set</h2>
        <div id="SKILLS">
            <div class="Skill"><img src="Skill1.png" width="400" height="300"><p style="text-align: center">Good Oral Communication</p></div>
            <div class="Skill"><img src="Skill3.png" width="400" height="300"><p style="text-align: center">Creative in User Interface and Web Developments</p></div>
            <div class="Skill"><img src="Skill2.png" width="400" height="300"><p style="text-align: center">Critical Thinking & Problem Solving</p></div>
        </div>
        <br>
        <div class="skillParagraph">
            <p style="text-indent: 50px"> 
                These are a few of the skills that I have that can aid in management and web programming. <b>Communication skills</b>, I can easily communicate my thoughts and ideas in a laid out manner with any working team. In addition, I can also professionally handle conversation with clients. In terms of <b>creativity</b>, I would say that as much as possible I put in the effort to keep things documented, organized, and well-put-together not just for compliance of works. Lastly, I have developed <b>critical thinking</b> through my years of studying and can say that I have an adequate problem solving skill that can be flexible either working alone or with a team.
            </p>
        </div>
        <hr size="3" color="black"/>
        <div class="footer">
            <img src="logo.png" width="90" height="50">
            <p>19 Dona Justa St., Angono, Rizal, Philippines | Contact: ddcadsawan@up.edu.ph | <a href="https://cmsc-100-2s24-25.github.io/exer-02-html-with-css-ddcadswan/">personal website</a></p>
            <p>&copy; 2025 Dalton Ken D. Cadsawan. All Rights Reserved.</p>
            <p><a href="#top">Back to Top</a></p>
        </div>
    </body>
</html>
